# MyNews

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/depuisletemps/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depuisletemps/mynews/: MainActivity.java
app/src/main/java/com/depuisletemps/mynews/Models/: Art.java  ArtFirstResponse.java  ArtHeadline.java  ArtMultimedium.java  ArtResponse.java  MostPopular.java  MostPopularMedium.java  MostPopularMediumData.java  MostPopularResponse.java  NotificationForm.java  NotificationSharedPreferences.java  Response.java  Section.java  SectionFirstResponse.java  SectionHeadline.java  SectionInfo.java  SectionMultimedium.java  SectionResponse.java  TopStory.java  TopStoryMultimedium.java  TopStoryResponse.java
app/src/main/java/com/depuisletemps/mynews/Utils/: AlertReceiver.java  DateTools.java  ItemClickSupport.java  NytimesService.java  NytimesStreams.java
app/src/main/java/com/depuisletemps/mynews/Views/: ArtAdapter.java  MostPopularAdapter.java  NytimesAdapter.java  NytimesViewHolder.java  PageAdapter.java  SectionAdapter.java
app/src/main/java/com/depuisletemps/mynews/models/: MostPopular.java  MostPopularMedium.java  MostPopularMediumData.java  MostPopularResponse.java  NotificationSharedPreferences.java  Section.java  SectionFirstResponse.java  SectionHeadline.java  SectionInfo.java  SectionMultimedium.java  SectionResponse.java  TopStory.java  TopStoryMultimedium.java  TopStoryResponse.java
app/src/main/java/com/depuisletemps/mynews/utils/: AlertReceiver.java  DateTools.java  ItemClickSupport.java  NytimesService.java  NytimesStreams.java
app/src/main/res/drawable/: baseline_menu_24.xml  border_view.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_help.xml  activity_main.xml  activity_main_nav_drawer_header.xml  activity_notifications.xml  activity_search_articles.xml  activity_search_articles_result.xml  activity_search_layout.xml  activity_search_result.xml  form_categories.xml  fragment_article.xml  fragment_business.xml  fragment_main.xml  fragment_main_item.xml  fragment_most_popular.xml  fragment_search_result.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/depuisletemps/mynews/: ExampleUnitTest.java  NytimesViewHolderTest.java  NytimesViewHolderTestUnit.java
(+43 files in other folders)
