<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/form_categories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/activity_form_checkbox_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/WhiteCheck"
            android:text="@string/business"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/activity_form_checkbox_science"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/WhiteCheck"
            android:text="@string/science"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/activity_form_checkbox_television"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/WhiteCheck"
            android:text="@string/television"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/activity_form_checkbox_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/WhiteCheck"
            android:text="@string/books"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/activity_form_checkbox_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/WhiteCheck"
            android:text="@string/sports"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/activity_form_checkbox_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/WhiteCheck"
            android:text="@string/world"/>
    </LinearLayout>
</LinearLayout>